#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ;; do not code in this block
}

;; you can use pure math formula
int square_of_sum(int number) method_id {
    int sum = number * (number + 1) / 2;
    return sum * sum;
}

int sum_of_squares(int number) method_id {
    return number * (number + 1) * (2 * number + 1) / 6;
}

int difference_of_squares(int number) method_id {
    return square_of_sum(number) - sum_of_squares(number);
}
