#include "imports/stdlib.fc";

(int) tlen (tuple t) asm "TLEN"; ;; you might need it (don't change it)

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

;; search_list values must be in order
;; if found, return index of the value in search_list, otherwise return -1
int binary_search(tuple search_list, int value) method_id {
    int low = 0;
    int high = search_list.tlen() - 1;
    while(low <= high) {
        int middle = (low + high) / 2;
        if(search_list.at(middle) > value){
            high = middle - 1;
        }
        elseif(search_list.at(middle) < value){
            low = middle + 1;
        }
        else {
            return middle; ;; index of value
        }
    }
    return -1; ;; not found
}